{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.associations": {
    "**/?? cookiecutter.pkgname ??/PKGBUILD": "jinja-shell",
    "**/?? cookiecutter.pkgname ??/*.bash": "jinja-shell",
    "**/?? cookiecutter.pkgname ??/*.desktop": "jinja-properties"
  },
  "files.exclude": {
    "**/.git": true
  }
}
